<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Rental System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary-color: #2e8b57;
            --secondary-color: #3cb371;
            --accent-color: #ff7f50;
            --dark-color: #2c3e50;
            --light-color: #f8f9fa;
            --gray-color: #6c757d;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header & Navigation */
        header {
            background-color: white;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .logo i {
            color: var(--accent-color);
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        nav a {
            text-decoration: none;
            color: var(--dark-color);
            font-weight: 600;
            font-size: 1.1rem;
            transition: color 0.3s;
        }

        nav a:hover {
            color: var(--primary-color);
        }

        .auth-buttons {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 30px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
        }

        .btn-outline {
            background-color: transparent;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
        }

        .btn-outline:hover {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-accent {
            background-color: var(--accent-color);
            color: white;
        }

        .btn-accent:hover {
            background-color: #ff6b3a;
            transform: translateY(-2px);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1488646953014-85cb44e25828?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1335&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 0;
            text-align: center;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .hero p {
            font-size: 1.3rem;
            max-width: 700px;
            margin: 0 auto 30px;
        }

        /* Bike Categories */
        .section-title {
            text-align: center;
            margin: 50px 0 30px;
            font-size: 2.5rem;
            color: var(--dark-color);
        }

        .categories {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }

        .category-card {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: transform 0.3s;
        }

        .category-card:hover {
            transform: translateY(-10px);
        }

        .category-img {
            height: 200px;
            background-size: cover;
            background-position: center;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-weight: bold;
        }

        .category-content {
            padding: 20px;
        }

        .category-content h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: var(--dark-color);
        }

        .category-content p {
            color: var(--gray-color);
            margin-bottom: 15px;
        }

        .price {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 15px;
        }

        .price span {
            font-size: 1rem;
            color: var(--gray-color);
        }

        /* Bike Listings */
        .bike-listings {
            margin-bottom: 60px;
        }

        .bike-filters {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 10px 20px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .filter-btn.active, .filter-btn:hover {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .bikes-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
        }

        .bike-card {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow);
        }

        .bike-img {
            height: 200px;
            background-size: cover;
            background-position: center;
            position: relative;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-weight: bold;
        }

        .bike-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: var(--accent-color);
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .bike-info {
            padding: 20px;
        }

        .bike-info h3 {
            font-size: 1.4rem;
            margin-bottom: 10px;
            color: var(--dark-color);
        }

        .bike-features {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 15px;
        }

        .bike-features span {
            background-color: #f0f7f4;
            color: var(--primary-color);
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.9rem;
        }

        /* Booking Form */
        .booking-section {
            background-color: white;
            padding: 50px 0;
            margin-bottom: 60px;
            box-shadow: var(--shadow);
            border-radius: 10px;
        }

        .booking-form {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            background-color: #f8f9fa;
            border-radius: 10px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark-color);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        select.form-control {
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%232e8b57' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 15px center;
            background-size: 12px;
        }

        /* Footer */
        footer {
            background-color: var(--dark-color);
            color: white;
            padding: 60px 0 30px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-column h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: white;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: #bbb;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: white;
        }

        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-icons a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .social-icons a:hover {
            background-color: var(--primary-color);
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #bbb;
            font-size: 0.9rem;
        }

        /* Image Placeholder Styles */
        .img-placeholder {
            background-color: #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #666;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                gap: 20px;
            }

            nav ul {
                gap: 15px;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero p {
                font-size: 1.1rem;
            }

            .form-row {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            nav ul {
                flex-direction: column;
                text-align: center;
                gap: 10px;
            }

            .section-title {
                font-size: 2rem;
            }

            .hero {
                padding: 70px 0;
            }

            .hero h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <i class="fas fa-bicycle bike-icon-main"></i>
                <span>Bike-Ride</span> 
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#categories">Categories</a></li>
                    <li><a href="#bikes">Bikes</a></li>
                    <li><a href="#booking">Booking</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <button class="btn btn-outline">Log In</button>
                <button class="btn btn-primary">Sign Up</button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <h1>Ride the City with Ease</h1>
            <p>Explore urban landscapes and scenic routes with our premium bike rental service. Affordable, convenient, and eco-friendly transportation at your fingertips.</p>
            <button class="btn btn-accent" style="font-size: 1.2rem; padding: 15px 30px;">Book a Bike Now</button>
        </div>
    </section>

    <!-- Bike Categories -->
    <div class="container">
        <h2 class="section-title" id="categories">Choose Your Ride</h2>
        <div class="categories">
            <div class="category-card">
                <div class="category-img">
                    <img src="city_bike.png" alt="City Bike" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
                <div class="category-content">
                    <h3>City Bikes</h3>
                    <p>Comfortable bikes perfect for town and power.</p>
                    <div class="price">1000-2500<span>/day</span></div>
                    <button class="btn btn-primary">View Options</button>
                </div>
            </div>
            
            <div class="category-card">
                <div class="category-img">
                    <img src="mountain_bike.avif" alt="Mountain Bike" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
                <div class="category-content">
                    <h3>Mountain Bikes</h3>
                    <p>Durable bikes built for off-road rugged terrain adventures.</p>
                    <div class="price">2000-3500<span>/day</span></div>
                    <button class="btn btn-primary">View Options</button>
                </div>
            </div>
            
            <div class="category-card">
                <div class="category-img">
                    <img src="electric_bike.jpeg" alt="Electric Bike" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
                <div class="category-content">
                    <h3>Electric Bikes</h3>
                    <p>Power-assisted bikes for longer distances with less effort.</p>
                    <div class="price">1000-2500<span>/day</span></div>
                    <button class="btn btn-primary">View Options</button>
                </div>
            </div>
            
            <div class="category-card">
                <div class="category-img">
                    <img src="super_bike.jpeg" alt="Sports Bike" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
                <div class="category-content">
                    <h3>Super Bikes</h3>
                    <p>Powerfull bikes for enjoying rides with a friend.</p>
                    <div class="price">2500-4000<span>/day</span></div>
                    <button class="btn btn-primary">View Options</button>
                </div>
            </div>
        </div>

        <!-- Bike Listings -->
        <h2 class="section-title" id="bikes">Available Bikes</h2>
        <div class="bike-listings">
            <div class="bike-filters">
                <button class="filter-btn active">All Bikes</button>
                <button class="filter-btn">City Bikes</button>
                <button class="filter-btn">Mountain Bikes</button>
                <button class="filter-btn">Electric Bikes</button>
                <button class="filter-btn">Super Bike</button>
            </div>
            
            <div class="bikes-grid">
                <div class="bike-card">
                    <div class="bike-img">
                        <img src="mountain_bike.avif" alt="Mountain Bike" style="width: 100%; height: 100%; object-fit: cover;">
                        <div class="bike-badge">Popular</div>
                    </div>
                    <div class="bike-info">
                        <h3>Mountain Bikes</h3>
                        <div class="bike-features">
                            <span>5-6 Gears</span>
                            <span>Off-Road Vehicle</span>
                            <span>Mountain Bike</span>
                        </div>
                        <div class="price">2000-3500<span>/day</span></div>
                        <button class="btn btn-primary" style="width: 100%;">Rent This Bike</button>
                    </div>
                </div>
                
                <div class="bike-card">
                    <div class="bike-img">
                        <img src="super_bike.jpeg" alt="Sports Bike" style="width:100%; height:100%; object-fit: cover;">
                    </div>
                    <div class="bike-info">
                        <h3>Super Bike</h3>
                        <div class="bike-features">
                            <span>6 Gears</span>
                            <span>5 Modes of Speed</span>
                            <span>Top Speed: 200km/h</span>
                        </div>
                        <div class="price">2500-4000<span>/day</span></div>
                        <button class="btn btn-primary" style="width: 100%;">Rent This Bike</button>
                    </div>
                </div>
                
                <div class="bike-card">
                    <div class="bike-img">
                        <img src="electric_bike.jpeg" alt="Electric Bike" style="width: 100%; height: 100%; object-fit: cover;">
                        <div class="bike-badge">Eco-Friendly</div>
                    </div>
                    <div class="bike-info">
                        <h3>Electric Bikes </h3>
                        <div class="bike-features">
                            <span>Electric</span>
                            <span>100-250km Range</span>
                            <span>light-Weight</span>
                        </div>
                        <div class="price">1000-2500<span>/day</span></div>
                        <button class="btn btn-primary" style="width: 100%;">Rent This Bike</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Booking Form -->
        <div class="booking-section" id="booking">
            <h2 class="section-title">Book Your Bike</h2>
            <div class="booking-form">
                <form id="rentalForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="pickupLocation">Pickup Location</label>
                            <select id="pickupLocation" class="form-control" required>
                                <option value="">Select a location</option>
                                <option value="downtown">Dharapuram</option>
                                <option value="beach">Coimbatore</option>
                                <option value="park">Tiruppur</option>
                                <option value="university">Palani</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="returnLocation">Return Location</label>
                            <select id="returnLocation" class="form-control" required>
                                <option value="">Select a location</option>
                                <option value="downtown">Dharapuram</option>
                                <option value="beach">Coimbatore</option>
                                <option value="park">Tiruppur</option>
                                <option value="university">Palani</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="pickupDate">Pickup Date</label>
                            <input type="date" id="pickupDate" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="returnDate">Return Date</label>
                            <input type="date" id="returnDate" class="form-control" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="bikeType">Bike Type</label>
                            <select id="bikeType" class="form-control" required>
                                <option value="">Select a bike type</option>
                                <option value="city">City Bike</option>
                                <option value="mountain">Mountain Bike</option>
                                <option value="electric">Electric Bike</option>
                                <option value="tandem">Super Bike</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="quantity">Number of Bikes</label>
                            <select id="quantity" class="form-control" required>
                                <option value="1">1 Bike</option>
                                <option value="2">2 Bikes</option>
                                <option value="3">3 Bikes</option>
                                <option value="4">4 Bikes</option>
                                <option value="5">5+ Bikes</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="specialRequests">Special Requests</label>
                        <textarea id="specialRequests" class="form-control" rows="3" placeholder="Any special requirements or accessories needed?"></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-accent" style="width: 100%; padding: 15px; font-size: 1.2rem;">Complete Booking</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Bike Ride</h3>
                    <p>Providing friendly transportation solutions. Our mission is to make urban mobility accessible, affordable, and sustainable for everyone.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#categories">Bike Categories</a></li>
                        <li><a href="#bikes">Available Bikes</a></li>
                        <li><a href="#booking">Book a Bike</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Contact Info</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> 123 bike Street, Green City</li>
                        <li><i class="fas fa-phone"></i> (123) 456-7890</li>
                        <li><i class="fas fa-envelope"></i> info@cycleride.com</li>
                        <li><i class="fas fa-clock"></i> Mon-Sun: 7:00 AM - 9:00 PM</li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025 Bike Rental System. All rights reserved.</p>
            </div>
        </div>
    </footer>

</body>
</html>